Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,condition,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,intentional_duplicate (run),LibraryLayout,LibrarySelection,LibrarySource,Organ,Organism,Platform,ReleaseDate,create_date,version,SampleName,source_name,SRA Study,strain,Replicate
SRR11256289,8 to 12 weeks,RNA-Seq,51,1139173077,PRJNA556004,SAMN14322543,500926230,GP38negCD31pos,GEO,steady_state,public,"run.zq,sra,bam","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7866348,GSM4395841,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Brain,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:11:00Z,1,GSM4395841,Murine structural cells,SRP215937,C57BL/6J,1
SRR11256290,8 to 12 weeks,RNA-Seq,51,959045208,PRJNA556004,SAMN14322542,438935419,GP38negCD31pos,GEO,steady_state,public,"sra,run.zq,bam","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7866349,GSM4395842,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Brain,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:10:00Z,1,GSM4395842,Murine structural cells,SRP215937,C57BL/6J,3
SRR11256291,8 to 12 weeks,RNA-Seq,51,877991265,PRJNA556004,SAMN14322541,406170708,GP38negCD31pos,GEO,steady_state,public,"bam,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7866350,GSM4395843,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Brain,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:11:00Z,1,GSM4395843,Murine structural cells,SRP215937,C57BL/6J,2
SRR11256324,8 to 12 weeks,RNA-Seq,51,1617239325,PRJNA556004,SAMN14322538,720078251,GP38negCD31pos,GEO,steady_state,public,"sra,run.zq,bam","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7866543,GSM4395876,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Heart,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:18:00Z,1,GSM4395876,Murine structural cells,SRP215937,C57BL/6J,1
SRR11256325,8 to 12 weeks,RNA-Seq,51,1441952682,PRJNA556004,SAMN14322537,654655609,GP38negCD31pos,GEO,steady_state,public,"run.zq,bam,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX7866544,GSM4395877,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Heart,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:17:00Z,1,GSM4395877,Murine structural cells,SRP215937,C57BL/6J,2
SRR11256326,8 to 12 weeks,RNA-Seq,51,1532714679,PRJNA556004,SAMN14322536,697883660,GP38negCD31pos,GEO,steady_state,public,"bam,run.zq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7866545,GSM4395878,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Heart,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:16:00Z,1,GSM4395878,Murine structural cells,SRP215937,C57BL/6J,3
SRR11256342,8 to 12 weeks,RNA-Seq,61,1728774038,PRJNA556004,SAMN14322639,674164955,GP38negCD31pos,GEO,steady_state,public,"sra,bam,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7866369,GSM4395894,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Kidney,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:16:00Z,1,GSM4395894,Murine structural cells,SRP215937,C57BL/6J,2
SRR11256343,8 to 12 weeks,RNA-Seq,51,1075881516,PRJNA556004,SAMN14322638,466805593,GP38negCD31pos,GEO,steady_state,public,"run.zq,bam,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7866370,GSM4395895,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Kidney,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:13:00Z,1,GSM4395895,Murine structural cells,SRP215937,C57BL/6J,1
SRR11256344,8 to 12 weeks,RNA-Seq,51,1050788088,PRJNA556004,SAMN14322637,489369300,GP38negCD31pos,GEO,steady_state,public,"sra,run.zq,bam","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7866371,GSM4395896,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Kidney,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:16:00Z,1,GSM4395896,Murine structural cells,SRP215937,C57BL/6J,3
SRR11256358,8 to 12 weeks,RNA-Seq,51,1021487568,PRJNA556004,SAMN14322711,417873452,GP38negCD31pos,GEO,steady_state,public,"run.zq,sra,bam","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7866385,GSM4395910,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,LargeIntestine,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:16:00Z,1,GSM4395910,Murine structural cells,SRP215937,C57BL/6J,3
SRR11256359,8 to 12 weeks,RNA-Seq,51,2016131082,PRJNA556004,SAMN14322715,812722302,GP38negCD31pos,GEO,steady_state,public,"run.zq,bam,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7866386,GSM4395911,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,LargeIntestine,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:17:00Z,1,GSM4395911,Murine structural cells,SRP215937,C57BL/6J,1
SRR11256360,8 to 12 weeks,RNA-Seq,51,821365506,PRJNA556004,SAMN14322710,380837978,GP38negCD31pos,GEO,steady_state,public,"bam,run.zq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7866387,GSM4395912,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,LargeIntestine,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:15:00Z,1,GSM4395912,Murine structural cells,SRP215937,C57BL/6J,2
SRR11256376,8 to 12 weeks,RNA-Seq,61,1417264911,PRJNA556004,SAMN14322677,572864653,GP38negCD31pos,GEO,steady_state,public,"bam,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7866403,GSM4395928,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Liver,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:15:00Z,1,GSM4395928,Murine structural cells,SRP215937,C57BL/6J,2
SRR11256377,8 to 12 weeks,RNA-Seq,51,1082199345,PRJNA556004,SAMN14322676,440454691,GP38negCD31pos,GEO,steady_state,public,"sra,bam,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7866404,GSM4395929,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Liver,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:15:00Z,1,GSM4395929,Murine structural cells,SRP215937,C57BL/6J,3
SRR11256378,8 to 12 weeks,RNA-Seq,51,953968821,PRJNA556004,SAMN14322675,396974091,GP38negCD31pos,GEO,steady_state,public,"bam,sra,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX7866405,GSM4395930,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Liver,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:15:00Z,1,GSM4395930,Murine structural cells,SRP215937,C57BL/6J,1
SRR11256394,8 to 12 weeks,RNA-Seq,51,1104402858,PRJNA556004,SAMN14322659,458657151,GP38negCD31pos,GEO,steady_state,public,"run.zq,sra,bam","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7866421,GSM4395946,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Lung,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:18:00Z,1,GSM4395946,Murine structural cells,SRP215937,C57BL/6J,3
SRR11256395,8 to 12 weeks,RNA-Seq,51,724853361,PRJNA556004,SAMN14322658,310046498,GP38negCD31pos,GEO,steady_state,public,"run.zq,bam,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7866422,GSM4395947,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Lung,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:15:00Z,1,GSM4395947,Murine structural cells,SRP215937,C57BL/6J,1
SRR11256396,8 to 12 weeks,RNA-Seq,51,848009130,PRJNA556004,SAMN14322657,396252149,GP38negCD31pos,GEO,steady_state,public,"bam,run.zq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7866423,GSM4395948,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Lung,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:17:00Z,1,GSM4395948,Murine structural cells,SRP215937,C57BL/6J,2
SRR11256446,8 to 12 weeks,RNA-Seq,51,975378111,PRJNA556004,SAMN14322609,453407761,GP38negCD31pos,GEO,steady_state,public,"bam,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7866473,GSM4395998,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,SmallIntestine,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:22:00Z,1,GSM4395998,Murine structural cells,SRP215937,C57BL/6J,1
SRR11256447,8 to 12 weeks,RNA-Seq,51,1362810984,PRJNA556004,SAMN14322608,661284329,GP38negCD31pos,GEO,steady_state,public,"bam,sra,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX7866474,GSM4395999,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,SmallIntestine,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:22:00Z,1,GSM4395999,Murine structural cells,SRP215937,C57BL/6J,2
SRR11256448,8 to 12 weeks,RNA-Seq,51,1583504202,PRJNA556004,SAMN14322607,700416185,GP38negCD31pos,GEO,steady_state,public,"bam,run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7866475,GSM4396000,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,SmallIntestine,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:31:00Z,1,GSM4396000,Murine structural cells,SRP215937,C57BL/6J,3
SRR11256464,8 to 12 weeks,RNA-Seq,61,1453763529,PRJNA556004,SAMN14322649,586173750,GP38negCD31pos,GEO,steady_state,public,"sra,bam,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7866491,GSM4396016,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Spleen,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:21:00Z,1,GSM4396016,Murine structural cells,SRP215937,C57BL/6J,2
SRR11256465,8 to 12 weeks,RNA-Seq,51,1147119285,PRJNA556004,SAMN14322648,465723608,GP38negCD31pos,GEO,steady_state,public,"bam,run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7866492,GSM4396017,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Spleen,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:20:00Z,1,GSM4396017,Murine structural cells,SRP215937,C57BL/6J,3
SRR11256466,8 to 12 weeks,RNA-Seq,51,877865499,PRJNA556004,SAMN14322645,361184466,GP38negCD31pos,GEO,steady_state,public,"sra,bam,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7866493,GSM4396018,Illumina HiSeq 4000,,SINGLE,cDNA,TRANSCRIPTOMIC,Spleen,Mus musculus,ILLUMINA,2020-06-30T00:00:00Z,2020-03-06T18:21:00Z,1,GSM4396018,Murine structural cells,SRP215937,C57BL/6J,1
